
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/salon
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.initialize=true
spring.datasource.continue-on-error=true

com.example.salonapi.salon.name=AR Salon and Day Spa Services
com.example.salonapi.salon.address=5260 Mac Drive
com.example.salonapi.salon.city=Grand Forks
com.example.salonapi.salon.state=ND
com.example.salonapi.salon.zipcode=58201
com.example.salonapi.salon.phone=203-626-1510